# renren-security

jobone/: pom.xml
jobone/src/main/java/com/example/servlet/: ServletApplication.java
jobone/src/main/java/com/example/servlet/client/client1/: ChatClients.java  WriteTask.java
jobone/src/main/java/com/example/servlet/controler/: AddJob.java  CpnMsg.java  FindJob.java  FindJobAll.java  FindResume.java  MessageControler.java  OfficesendController.java  SaveJobAll.java  Socket.java  UserRegister.java
jobone/src/main/java/com/example/servlet/entity/: CpnMsgEn.java  File.java  File2.java  JobMessage.java  MessageAll.java  Officesend.java  PersonResume.java  Resume.java
jobone/src/main/java/com/example/servlet/file/: UpFile.java  UpFile1.java
jobone/src/main/java/com/example/servlet/repository/: CpnmsgDao.java  CpnmsgRe.xml  FileDao.java  FileDao.xml  JobMessageAll.java  JobMessageAll.xml  JobRepository.java  JobRepository.xml  LoginRepository.java  LoginRepository.xml  OffiDao.java  ResumeRepository.java  ResumeRepository.xml  UserRepository.java  UserRepository.xml  offi.xml
jobone/src/main/java/com/example/servlet/socket/: Sendother.java
jobone/src/main/java/com/example/servlet/test/: text.java
jobone/src/main/java/com/example/servlet/upload/: FileUpload1.java
jobone/src/main/resources/: application-dev.yml  application.yml  config.xml
renren-admin/src/main/resources/: application.yml
renren-admin/src/main/resources/mapper/sys/: CpnMsgDao.xml  JobMessageAllDao.xml  JobregisterDao.xml  MessageuserDao.xml  OfficesendDao.xml  PersonresumeDao.xml  ResumeDao.xml  TUserDao.xml  UserMassageDao.xml  UserregisterDao.xml
renren-admin/src/main/resources/templates/: index.html  index1.html  login.html  main.html
renren-generator/src/main/resources/: application.yml
(+70 files in other folders)
